apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jookershop.crazysticker"
        minSdkVersion 11
        targetSdkVersion 21
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.afollestad:material-dialogs:0.7.4.2'
//    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.adlocus:library:3.3.21@aar'
    compile files('libs/appdriver.jar')
    compile(name:'adnsdk-release-v1.1.1', ext:'aar')
}
