# CrazySticker1

./: local.properties  settings.gradle
crazySticker/: build.gradle  logo.psd
crazySticker/libs/: adnsdk-release-v1.1.1.aar
crazySticker/src/main/: AndroidManifest.xml
crazySticker/src/main/java/com/jookershop/crazysticker/: ActiveMenuFragment.java  ActiveProductFragment.java  AllGiftAdapter.java  BidActivity.java  BidAdapter.java  BidFragment.java  BidHistory.java  BidItem.java  ClickADActivity.java  Constants.java  DailyTaskActivity.java  FinishGiftAdapter.java  FinishGiftFragment.java  GiftItem.java  MainActivity.java  MyReceiver.java
crazySticker/src/main/java/com/jookershop/crazysticker/ad/: ADResult.java  AdBuddizAD.java  AdColonyAD.java  AdLocus.java  AdPlay.java  AdmobAD.java  CocoAD.java  (+19 more)
crazySticker/src/main/res/layout/: activity_main.xml  all_ads2.xml  bid.xml  bid_ads2.xml  bid_item.xml  big.xml  big_ads2.xml  big_item.xml  category_item.xml  fin_ads2.xml  fn.xml  fn_item.xml  fn_winner_item.xml  fragment_ativity_gift.xml  fragment_ativity_gift_search.xml  fragment_blank.xml  fragment_finish_gift.xml  fragment_main.xml  gift_item1.xml  gift_item2.xml  gift_item3.xml  gift_item4.xml  gift_repo_bag.xml  gift_repo_line.xml  gift_repo_msg.xml  gift_win_item2.xml  glucky.xml  glucky_ads2.xml  glucky_item.xml  happy_item.xml  happytime.xml  happytime_ads2.xml  lucky_ads2.xml  lucky_winner_item4.xml  point_history.xml  point_history_item.xml  task_menu.xml
crazySticker/src/main/res/menu/: main.xml
crazySticker/src/main/res/values/: strings.xml  styles.xml
(+51 files in other folders)
