<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E0E0E0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
        


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
 />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView1"
        android:textColor="#404040"
        android:text="xxx" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp"
        android:text="領獎資格：參加n次"
        android:textColor="#757575"
        android:textSize="10sp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:progress="0" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_marginTop="8dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressBar1" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFB300"
            android:text="我要參加"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/Button03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFB300"
            android:text="點數換取"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>