<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E0E0E0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
        


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
 />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView1"
        android:text="xxx"
        android:textColor="#404040"
        android:layout_toLeftOf="@+id/button1"
        android:layout_toStartOf="@+id/button1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:text="領獎資格：參加n次"
        android:textColor="#757575"
        android:textSize="10sp"
        android:layout_below="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignEnd="@+id/textView1" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:progress="0"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/button1"
        android:layout_toStartOf="@+id/button1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFB300"
        android:text="我要\n參加"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>